<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/home_nav"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.memeit.ui.HomeFragment"
              android:label="Memeit" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_memeFragment" app:destination="@id/memeFragment"/>
    </fragment>
    <fragment android:id="@+id/memeFragment" android:name="com.example.memeit.ui.MemeFragment"
              android:label="Memeit">
        <argument android:name="name" app:argType="string"/>
    </fragment>
</navigation>