<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ProgressBar
            android:id="@+id/loading_Bar"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/meme_listView"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/empty_TextView"
              android:layout_centerHorizontal="true"
              android:layout_centerInParent="true"
              android:textSize="25sp"/>

</RelativeLayout>
